{
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch ./index.js",
        "test": "cross-env NODE_ENV=test jest"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
